<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git知识点和常用操作总结 - Typecasting</title><meta description="工作原理 工作目录（workspace）：持有实际文件。 暂存区（index&amp;#x2F;stage）：缓存区，临时保存你改动了的文件索引。 本地仓库（repository）：保存本地仓库commit。 远程仓库（remote）：用于团队协作或者作为个人备份。"><meta property="og:type" content="blog"><meta property="og:title" content="git知识点和常用操作总结"><meta property="og:url" content="https://herotiga.github.io/2019/08/02/git-summary/"><meta property="og:site_name" content="Typecasting"><meta property="og:description" content="工作原理 工作目录（workspace）：持有实际文件。 暂存区（index&amp;#x2F;stage）：缓存区，临时保存你改动了的文件索引。 本地仓库（repository）：保存本地仓库commit。 远程仓库（remote）：用于团队协作或者作为个人备份。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/git.png"><meta property="article:published_time" content="2019-08-02T15:46:21.000Z"><meta property="article:modified_time" content="2022-05-19T10:58:32.614Z"><meta property="article:author" content="Mason小王子"><meta property="article:tag" content="front-end"><meta property="article:tag" content="html"><meta property="article:tag" content="css"><meta property="article:tag" content="js"><meta property="article:tag" content="javascript"><meta property="article:tag" content="jquery"><meta property="article:tag" content="vuejs"><meta property="article:tag" content="react"><meta property="article:tag" content="ui"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/git.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://herotiga.github.io/2019/08/02/git-summary/"},"headline":"Typecasting","image":["https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/git.png"],"datePublished":"2019-08-02T15:46:21.000Z","dateModified":"2022-05-19T10:58:32.614Z","author":{"@type":"Person","name":"Mason小王子"},"description":"工作原理 工作目录（workspace）：持有实际文件。 暂存区（index&#x2F;stage）：缓存区，临时保存你改动了的文件索引。 本地仓库（repository）：保存本地仓库commit。 远程仓库（remote）：用于团队协作或者作为个人备份。"}</script><link rel="canonical" href="https://herotiga.github.io/2019/08/02/git-summary/"><link rel="alternative" href="/atom.xml" title="Typecasting" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/meta/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/meta/logo.png" alt="Typecasting" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">算法</a><a class="navbar-item" href="/stack">技术栈</a><a class="navbar-item" href="/project">项目</a><a class="navbar-item" href="/books">阅读</a><a class="navbar-item" href="/plan">计划</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/git.png" alt="git知识点和常用操作总结"></span></div><article class="card-content article" role="article"><div class="article-meta size-small level is-mobile is-uppercase"><div class="level-left"><time class="level-item" dateTime="2019-08-02T15:46:21.000Z" title="2019-08-02T15:46:21.000Z">2019-08-02</time><span class="level-item"><a class="link-muted" href="/categories/git/">git</a></span><span class="level-item">22 分钟 读完 (大约 3351 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">git知识点和常用操作总结</h1><div class="content"><h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li>工作目录（workspace）：持有实际文件。</li>
<li>暂存区（index/stage）：缓存区，临时保存你改动了的文件索引。</li>
<li>本地仓库（repository）：保存本地仓库commit。</li>
<li>远程仓库（remote）：用于团队协作或者作为个人备份。</li>
</ol>
<a id="more"></a>

<p><img src="https://i.loli.net/2020/09/30/FsteGYUrnplxj6B.png" alt="数据流"></p>
<p>我们写代码就是修改工作区文件，add之后会暂存到index/stage暂存区（修改了的文件的索引）中，多次add到index后，commit提交到本地仓库完成一次提交，或者说是一次快照。</p>
<p><code>HEAD^</code> 指 <code>HEAD</code> 的父节点，或者 <code>HEAD~1</code> 。<br>同理： <code>HEAD^^</code> == <code>HEAD~2</code></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="查看配置"><a href="#查看配置" class="headerlink" title="查看配置"></a>查看配置</h3><p>使用 <code>git config --list</code> 。</p>
<p>或者直接查看 <code>.gitconfig</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bat ~/.gitconfig</span><br></pre></td></tr></table></figure>

<p>下面是我的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">	email &#x3D; herotiga@vip.qq.com</span><br><span class="line">	name &#x3D; wangwei</span><br><span class="line">[http]</span><br><span class="line">	proxy &#x3D; socks5:&#x2F;&#x2F;127.0.0.1:1086</span><br><span class="line">[https]</span><br><span class="line">	proxy &#x3D; socks5:&#x2F;&#x2F;127.0.0.1:1086</span><br><span class="line">[core]</span><br><span class="line">	excludesfile &#x3D; &#x2F;Users&#x2F;wangwei&#x2F;.gitignore_global</span><br><span class="line">[difftool &quot;sourcetree&quot;]</span><br><span class="line">	cmd &#x3D; opendiff \&quot;$LOCAL\&quot; \&quot;$REMOTE\&quot;</span><br><span class="line">	path &#x3D;</span><br><span class="line">[mergetool &quot;sourcetree&quot;]</span><br><span class="line">	cmd &#x3D; &#x2F;Applications&#x2F;Sourcetree.app&#x2F;Contents&#x2F;Resources&#x2F;opendiff-w.sh \&quot;$LOCAL\&quot; \&quot;$REMOTE\&quot; -ancestor \&quot;$BASE\&quot; -merge \&quot;$MERGED\&quot;</span><br><span class="line">	trustExitCode &#x3D; true</span><br><span class="line">[commit]</span><br><span class="line">	template &#x3D; &#x2F;Users&#x2F;wangwei&#x2F;.stCommitMsg</span><br><span class="line">[filter &quot;lfs&quot;]</span><br><span class="line">	clean &#x3D; git-lfs clean -- %f</span><br><span class="line">	smudge &#x3D; git-lfs smudge -- %f</span><br><span class="line">	process &#x3D; git-lfs filter-process</span><br><span class="line">	required &#x3D; true</span><br><span class="line">[alias]</span><br><span class="line">	dog &#x3D; log --all --decorate --oneline --graph</span><br><span class="line">	st &#x3D; status</span><br><span class="line">	co &#x3D; checkout</span><br><span class="line">	ci &#x3D; commit</span><br><span class="line">	br &#x3D; branch</span><br><span class="line">	unstage &#x3D; reset HEAD --</span><br><span class="line">	last &#x3D; log -1 HEAD</span><br></pre></td></tr></table></figure>

<p>查看某个仓库的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bat .git/config</span><br></pre></td></tr></table></figure>

<h3 id="配置全局用户名和邮件"><a href="#配置全局用户名和邮件" class="headerlink" title="配置全局用户名和邮件"></a>配置全局用户名和邮件</h3><p>git用户名和邮箱的用途是标识git操作的用户。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"user name"</span></span><br><span class="line">git config --global user.email <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure>

<h3 id="配置命令别名（git-alias）"><a href="#配置命令别名（git-alias）" class="headerlink" title="配置命令别名（git alias）"></a>配置命令别名（git alias）</h3><p>配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常用的alias</span></span><br><span class="line">git config --global alias.co checkout</span><br><span class="line">git config --global alias.st status</span><br><span class="line">git config --global alias.ci commit</span><br><span class="line">git config --global alias.br branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 美化git log输出，实际使用时可以在 git lg 后面加命令参数，如： git lg -10 显示最近10条提交</span></span><br><span class="line">git config --global alias.lg <span class="string">"log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit"</span></span><br></pre></td></tr></table></figure>

<p>取消配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> alias.co</span><br><span class="line">git config --global --<span class="built_in">unset</span> user.name</span><br></pre></td></tr></table></figure>

<p>除了使用命令配置之外，还可以直接编辑 <code>~/.gitconfig</code> 的 <code>[alias]</code> 字段来给git命令起别名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[alias]</span><br><span class="line">	st &#x3D; status</span><br><span class="line">	ci &#x3D; commit</span><br><span class="line">	co &#x3D; checkout</span><br><span class="line">	br &#x3D; branch</span><br><span class="line">	cf &#x3D; config</span><br><span class="line">	fc &#x3D; fetch</span><br><span class="line">	pl &#x3D; pull</span><br><span class="line">	ps &#x3D; push</span><br><span class="line">	unstage &#x3D; reset HEAD --</span><br><span class="line">	last &#x3D; log -1 HEAD</span><br><span class="line">	visual &#x3D; !gitk</span><br></pre></td></tr></table></figure>

<p>除了git alias之外，像oh my zsh的 <code>~/.zshrc</code> 文件还从linux alias层面提供了一堆git的别名。</p>
<h3 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a>配置代理</h3><p>迫于 <code>git clone</code> 实在是太慢了，学习了一下怎样配置使其走代理。</p>
<p><code>[http]</code> 和 <code>[https]</code> 字段用来配置本地代理，1081端口。</p>
<ul>
<li>方法一：使用命令配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置socks5代理</span></span><br><span class="line">git config --global http.proxy socks5://127.0.0.1:1081</span><br><span class="line">git config --global https.proxy socks5://127.0.0.1:1081</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置http/https代理</span></span><br><span class="line">git config --global https.proxy http://127.0.0.1:1081</span><br><span class="line">git config --global https.proxy https://127.0.0.1:1081</span><br></pre></td></tr></table></figure>

<ul>
<li>方法二：编辑 <code>~/.gitconfig</code> 文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 配置socks5代理</span><br><span class="line">[http]</span><br><span class="line">	socks5:&#x2F;&#x2F;127.0.0.1:1081</span><br><span class="line">[https]</span><br><span class="line">	socks5:&#x2F;&#x2F;127.0.0.1:1081</span><br><span class="line">	</span><br><span class="line"># 配置http&#x2F;https代理</span><br><span class="line">[http]</span><br><span class="line">	proxy &#x3D; http:&#x2F;&#x2F;127.0.0.1:1081</span><br><span class="line">[https]</span><br><span class="line">	proxy &#x3D; https:&#x2F;&#x2F;127.0.0.1:1081</span><br></pre></td></tr></table></figure>

<ul>
<li>查看代理</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --get http.proxy</span><br><span class="line">git config --global --get https.proxy</span><br></pre></td></tr></table></figure>

<ul>
<li>取消代理</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br></pre></td></tr></table></figure>

<p>速度飞起～</p>
<h2 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化已存在的目录为git仓库</span></span><br><span class="line"><span class="built_in">cd</span> &lt;repository&gt;</span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建目录并初始化为git仓库</span></span><br><span class="line">git init &lt;repository&gt;</span><br></pre></td></tr></table></figure>

<h2 id="查看仓库状态"><a href="#查看仓库状态" class="headerlink" title="查看仓库状态"></a>查看仓库状态</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<h2 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆本地仓库</span></span><br><span class="line">git <span class="built_in">clone</span> /path/to/repository</span><br><span class="line"></span><br><span class="line"><span class="comment"># 克隆远程仓库</span></span><br><span class="line">git <span class="built_in">clone</span> username@host:/path/to/repository</span><br><span class="line"></span><br><span class="line"><span class="comment"># 克隆到指定目录</span></span><br><span class="line">git <span class="built_in">clone</span> /path/to/repository path/to/newFolder</span><br></pre></td></tr></table></figure>

<h2 id="添加和提交"><a href="#添加和提交" class="headerlink" title="添加和提交"></a>添加和提交</h2><p>从工作区添加文件到暂存区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加单个文件</span></span><br><span class="line">git add &lt;filename&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加所有文件</span></span><br><span class="line">git add *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加本目录，监控工作区，会add所有改动，包括修改和新文件，不包括被删除的文件</span></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 是git add --all的缩写，提交所有变化</span></span><br><span class="line">git add -A</span><br><span class="line"></span><br><span class="line"><span class="comment"># 仅监控已经被add的文件的改动，不提交新文件</span></span><br><span class="line">git add -u</span><br></pre></td></tr></table></figure>

<p>撤回git add：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached &lt;file name&gt;</span><br></pre></td></tr></table></figure>

<p>提交到 <code>HEAD</code> 并附上提交信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不附加提交信息</span></span><br><span class="line">git commit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 附加提交信息</span></span><br><span class="line">git commit -m <span class="string">'commit infomation'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add并commit，不推荐使用</span></span><br><span class="line">git commit -am <span class="string">'commit infomation'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改最近一次的commit附加信息</span></span><br><span class="line">git commit --amend</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改commit附加信息</span></span><br><span class="line">git rebase -i &lt;需要修改附加信息的commit的父节点的commit-id&gt;</span><br></pre></td></tr></table></figure>

<h2 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定远程仓库名origin和分支名master，参数-u的作用是，以后直接git push即可，不用加origin &lt;branch&gt;</span></span><br><span class="line">git push -u origin master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不指定远程仓库名和分支名，只关联了一个远程仓库且只有一个分支则可以使用该命令</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>添加远程服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面的origin为远程仓库的默认别名，用以区分不同的远程仓库（一个本地仓库关联多个远程仓库）。</span></span><br><span class="line">git remote add origin &lt;remote-repository&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看remote</span></span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/05/QoSLVFI9DAMHgmi.jpg" alt="img"></p>
<p>如果没有克隆远程仓库，将仓库连接到远程服务器。</p>
<p>这里需要做ssh免密校验。</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>分支是用来将特性开发绝缘开来的。在你创建仓库的时候， <code>master</code> 是“默认的”分支。在其他分支上进行开发，完成后再将它们合并到主分支上。</p>
<p>创建一个“feature_x”的分支，并切换过去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建分支dev并切换到dev分支，-b表示创建完了切换上去</span></span><br><span class="line">git checkout -b feature_x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面的代码相当于</span></span><br><span class="line">git branch feature_x</span><br><span class="line">git checkout feature_x</span><br></pre></td></tr></table></figure>

<p>基于某个分支产生新的分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b new_branch base_branch</span><br></pre></td></tr></table></figure>

<p>切换回主分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

<p>再把新分支删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除分支</span></span><br><span class="line">git branch -d feature_x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制删除分支</span></span><br><span class="line">git branch -D feature_x</span><br></pre></td></tr></table></figure>

<p>除非将新分支推送到远程仓库，否则该分支就不对他人所见</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送到remote并重命名远端分支名</span></span><br><span class="line">git push origin local_branch_name:remote_branch_name</span><br></pre></td></tr></table></figure>

<p>删除远程仓库分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :&lt;branch_name&gt;</span><br></pre></td></tr></table></figure>

<p>将工作区恢复为暂存区内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>将master回退到上一次commit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset master^</span><br><span class="line">git reset master~5</span><br></pre></td></tr></table></figure>

<p>将master回退到指定commit id：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset &lt;commit_id&gt;</span><br></pre></td></tr></table></figure>

<p>将暂存区内容恢复为HEAD内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD -- &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>查看所有分支信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看本地分支</span></span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看本地和远程所有分支</span></span><br><span class="line">git branch -av</span><br></pre></td></tr></table></figure>

<h2 id="更新与合并"><a href="#更新与合并" class="headerlink" title="更新与合并"></a>更新与合并</h2><p>更新你的本地仓库至最新改动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>以在你的工作目录中 获取（fetch） 并 合并（merge） 远端的改动。<br>要合并其他分支到你的当前分支（例如 master），执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认ff</span></span><br><span class="line">git merge &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推荐使用这种merge方式，保留了合并时的commit</span></span><br><span class="line">git merge &lt;branch&gt; --no-ff</span><br></pre></td></tr></table></figure>

<p>在这两种情况下，git 都会尝试去自动合并改动。遗憾的是，这可能并非每次都成功，并可能出现冲突（conflicts）。这时候就需要你修改这些文件来手动合并这些冲突（conflicts）。改完之后，你需要执行如下命令以将它们标记为合并成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>在合并改动之前，你可以使用如下命令预览差异：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;source_branch&gt; &lt;target_branch&gt;</span><br></pre></td></tr></table></figure>

<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>为软件发布创建标签是推荐的。这个概念早已存在，在 SVN 中也有。你可以执行如下命令创建一个叫做 1.0.0 的标签：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag 1.0.0 1b2e1d63ff</span><br></pre></td></tr></table></figure>

<p>1b2e1d63ff 是你想要标记的提交 ID 的前 10 位字符。可以使用下列命令获取提交 ID：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p>你也可以使用少一点的提交 ID 前几位，只要它的指向具有唯一性。</p>
<h2 id="替换本地改动"><a href="#替换本地改动" class="headerlink" title="替换本地改动"></a>替换本地改动</h2><p>假如你操作失误（当然，这最好永远不要发生），你可以使用如下命令替换掉本地改动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>此命令会使用 HEAD 中的最新内容替换掉你的工作目录中的文件。已添加到暂存区的改动以及新文件都不会受到影响。<br>假如你想丢弃你在本地的所有改动与提交，可以到服务器上获取最新的版本历史，并将你本地主分支指向它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin</span><br><span class="line">git reset --hard origin/master</span><br></pre></td></tr></table></figure>

<h2 id="重命名和删除文件"><a href="#重命名和删除文件" class="headerlink" title="重命名和删除文件"></a>重命名和删除文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git mv old_name new_name</span><br><span class="line"></span><br><span class="line">git rm filename</span><br></pre></td></tr></table></figure>

<h2 id="更新本地仓库到最新改动（拉取最新）"><a href="#更新本地仓库到最新改动（拉取最新）" class="headerlink" title="更新本地仓库到最新改动（拉取最新）"></a>更新本地仓库到最新改动（拉取最新）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<p>合并多个连续的分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i</span><br></pre></td></tr></table></figure>

<p>然后再pick多个分支中的一个分支作为base，其他的分支squash(s)既可。</p>
<p>合并分支到当前分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;branch&gt;</span><br></pre></td></tr></table></figure>

<p>如若合并失败，则手动修改文件解决冲突，改完之后，你需要执行如下命令以将它们标记为合并成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>预览分支差异：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff source_branch target_branch</span><br></pre></td></tr></table></figure>

<p>对比暂存区和HEAD的差异：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --cached</span><br></pre></td></tr></table></figure>

<p>对比工作区和暂存区的差异：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对比所有文件</span></span><br><span class="line">git diff</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对于指定文件</span></span><br><span class="line">git diff -- readme.md css/style.css</span><br></pre></td></tr></table></figure>

<h2 id="git标签"><a href="#git标签" class="headerlink" title="git标签"></a>git标签</h2><p>id通过 <code>git log</code> 查看，只需要写前几位并具有唯一指向性即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag 1.0.0 &lt;commit_id&gt;</span><br></pre></td></tr></table></figure>

<h2 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前分支的历史</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有分支历史</span></span><br><span class="line">git <span class="built_in">log</span> --all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有分支历史（图形化）</span></span><br><span class="line">git <span class="built_in">log</span> --all --graph</span><br><span class="line"></span><br><span class="line"><span class="comment"># 简明显示</span></span><br><span class="line">git <span class="built_in">log</span> --oneline</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出最近3次的commit</span></span><br><span class="line">git <span class="built_in">log</span> -n3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看某个commit的详细信息</span></span><br><span class="line">git show &lt;commit_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看引用日志</span></span><br><span class="line">git reflog</span><br></pre></td></tr></table></figure>

<p>我最常用的git log是这条：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --all --decorate --oneline --graph</span><br></pre></td></tr></table></figure>

<h2 id="替换本地改动-1"><a href="#替换本地改动-1" class="headerlink" title="替换本地改动"></a>替换本地改动</h2><p>假如你操作失误（当然，这最好永远不要发生），你可以使用如下命令替换掉本地改动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>此命令会使用 HEAD 中的最新内容替换掉你的工作目录中的文件。已添加到暂存区的改动以及新文件都不会受到影响。</p>
<p>假如你想丢弃你在本地的所有改动与提交，可以到服务器上获取最新的版本历史，并将你本地主分支指向它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard origin/master</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将工作区和暂存区恢复到指定commit，丢弃这个commit之后所有的commit</span></span><br><span class="line">git reset --hard &lt;commit-id&gt;</span><br></pre></td></tr></table></figure>

<h2 id="git垃圾回收机制"><a href="#git垃圾回收机制" class="headerlink" title="git垃圾回收机制"></a>git垃圾回收机制</h2><p>随着cdn仓库commit次数的变多，本地的cdn仓库会越来越占空间。可是我本地cdn仓库的目的只是用来push静态文件到github的cdn仓库，目的不是用来做版本管理，那么怎么释放这些成倍于静态文件大小的本地仓库占用空间呢？</p>
<p>git有gc机制（garbage collection），git会不定时的自动auto gc，它可以将松散的文件压缩。</p>
<p>下面是命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git gc</span><br></pre></td></tr></table></figure>

<p>搭配参数使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对git仓库进行彻底的清理和优化</span></span><br><span class="line">git gc --aggressive</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果有7000个松散的对象或者50个以上的packfile，git才会进行gc</span></span><br><span class="line">git gc --auto</span><br></pre></td></tr></table></figure>

<p>还有另一个简单粗暴的方法：删除.git目录，重新 <code>git init</code> 仓库，然后重新 <code>commit</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm -rf .git</span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'info'</span></span><br></pre></td></tr></table></figure>

<p>上面的方法都试过了发现 <code>git gc --aggressive</code> 比较靠谱。</p>
<h2 id="暂存工作区变动到临时空间"><a href="#暂存工作区变动到临时空间" class="headerlink" title="暂存工作区变动到临时空间"></a>暂存工作区变动到临时空间</h2><p>有一种场景是：我们已经add了一些文件到暂存区，而我们的工作区又修改了，这个时候测试提交了一个代码错误需要我们在原来的环境下fix，那么该怎么办呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<p>这个时候工作区就被清空了，开始做bug fix。</p>
<p>完成修复后再pop就可以恢复之前的工作区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apply会保留stash list，而pop不会保留</span></span><br><span class="line">git stash apply</span><br></pre></td></tr></table></figure>

<p>查看stash：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>

<!--

    待看：
    https://mp.weixin.qq.com/s/4UWjI-VtBPm_DVtuidVakw

-->

<h2 id="gitignore文件编写"><a href="#gitignore文件编写" class="headerlink" title=".gitignore文件编写"></a>.gitignore文件编写</h2><p>便携 <code>.gitignore</code> 文件用于使得git仓库忽略某些文件。</p>
<p>在git仓库目录下touch一个 <code>.gitignore</code> 既可，然后编写规则。</p>
<p><code>.gitignore</code> 文件生成：<a href="https://www.toptal.com/developers/gitignore">https://www.toptal.com/developers/gitignore</a></p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><p>内建的图形化 git：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitk</span><br></pre></td></tr></table></figure>

<p>彩色的 git 输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config color.ui <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>显示历史记录时，每个提交的信息只显示一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config format.pretty oneline</span><br></pre></td></tr></table></figure>

<p>交互式添加文件到暂存区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add -i</span><br></pre></td></tr></table></figure>

<h2 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h2><p>rebase用于将当前分支移动到目标分支的最后一次commit。</p>
<p><strong>rebase黄金法则</strong>：不要在公共分支上面使用rebase，比如master。</p>
<h2 id="使用merge还是rebase"><a href="#使用merge还是rebase" class="headerlink" title="使用merge还是rebase"></a>使用merge还是rebase</h2><p>看团队而定。</p>
<h2 id="revert"><a href="#revert" class="headerlink" title="revert"></a>revert</h2><p>在公共分支使用git revert以保留commit以便回溯，在特性分支使用git reset既可。</p>
<h2 id="将fork的仓库与上游仓库保持一致"><a href="#将fork的仓库与上游仓库保持一致" class="headerlink" title="将fork的仓库与上游仓库保持一致"></a>将fork的仓库与上游仓库保持一致</h2><ol>
<li>先clone已经fork的仓库到本地。</li>
<li>git remote -av查看分支。</li>
<li>添加上游仓库git remote add upstream <source_repo></li>
<li>git fetch upstream <branch></li>
<li>git rebase upstream/<branch>，这里如果是做contribution那就用merge。</li>
</ol>
<p>pull（拉取并合并） = fetch（拉取） + merge（合并）</p>
<h2 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h2><p><a href="https://github.com/xirong/my-git/blob/master/git-workflow-tutorial.md">https://github.com/xirong/my-git/blob/master/git-workflow-tutorial.md</a></p>
<h2 id="GUI工具"><a href="#GUI工具" class="headerlink" title="GUI工具"></a>GUI工具</h2><ol>
<li>sourcetree：支持git和svn。</li>
<li>vscode</li>
<li>jetbrains ide</li>
</ol>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><ol>
<li><a href="https://juejin.im/post/6844904191203213326">https://juejin.im/post/6844904191203213326</a></li>
</ol>
</div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/herotiga/cdn/img/others/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/herotiga/cdn/img/others/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/09/02/css-triangle/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">css三角形</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/02/md5-sha1-sha256/"><span class="level-item">使用md5,sha1,sha256校验文件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "FIy71nQcWJlhkmLypkQ2BGuD-gzGzoHsz",
            appKey: "pTicuXBYRtVYQ7y6GvegacNj",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/meta/avatar-mask.jpeg" alt="Mason小王子"></figure><p class="title is-size-4 is-block line-height-inherit">Mason小王子</p><p class="is-size-6 is-block">A lifelong learner who loves Math, Cosmology, Computer Science and Finance.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">216</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/herotiga" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://cdn.jsdelivr.net/gh/herotiga/cdn/img/meta/wechat.jpeg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-mail" href="mailto:herotiga@vip.qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/herotiga"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/herotiga"><i class="fas fa-basketball-ball"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#工作原理"><span class="mr-2">1</span><span>工作原理</span></a></li><li><a class="is-flex" href="#配置"><span class="mr-2">2</span><span>配置</span></a><ul class="menu-list"><li><a class="is-flex" href="#查看配置"><span class="mr-2">2.1</span><span>查看配置</span></a></li><li><a class="is-flex" href="#配置全局用户名和邮件"><span class="mr-2">2.2</span><span>配置全局用户名和邮件</span></a></li><li><a class="is-flex" href="#配置命令别名（git-alias）"><span class="mr-2">2.3</span><span>配置命令别名（git alias）</span></a></li><li><a class="is-flex" href="#配置代理"><span class="mr-2">2.4</span><span>配置代理</span></a></li></ul></li><li><a class="is-flex" href="#初始化仓库"><span class="mr-2">3</span><span>初始化仓库</span></a></li><li><a class="is-flex" href="#查看仓库状态"><span class="mr-2">4</span><span>查看仓库状态</span></a></li><li><a class="is-flex" href="#克隆仓库"><span class="mr-2">5</span><span>克隆仓库</span></a></li><li><a class="is-flex" href="#添加和提交"><span class="mr-2">6</span><span>添加和提交</span></a></li><li><a class="is-flex" href="#推送到远程仓库"><span class="mr-2">7</span><span>推送到远程仓库</span></a></li><li><a class="is-flex" href="#分支"><span class="mr-2">8</span><span>分支</span></a></li><li><a class="is-flex" href="#更新与合并"><span class="mr-2">9</span><span>更新与合并</span></a></li><li><a class="is-flex" href="#标签"><span class="mr-2">10</span><span>标签</span></a></li><li><a class="is-flex" href="#替换本地改动"><span class="mr-2">11</span><span>替换本地改动</span></a></li><li><a class="is-flex" href="#重命名和删除文件"><span class="mr-2">12</span><span>重命名和删除文件</span></a></li><li><a class="is-flex" href="#更新本地仓库到最新改动（拉取最新）"><span class="mr-2">13</span><span>更新本地仓库到最新改动（拉取最新）</span></a></li><li><a class="is-flex" href="#git标签"><span class="mr-2">14</span><span>git标签</span></a></li><li><a class="is-flex" href="#查看日志"><span class="mr-2">15</span><span>查看日志</span></a></li><li><a class="is-flex" href="#替换本地改动-1"><span class="mr-2">16</span><span>替换本地改动</span></a></li><li><a class="is-flex" href="#git垃圾回收机制"><span class="mr-2">17</span><span>git垃圾回收机制</span></a></li><li><a class="is-flex" href="#暂存工作区变动到临时空间"><span class="mr-2">18</span><span>暂存工作区变动到临时空间</span></a></li><li><a class="is-flex" href="#gitignore文件编写"><span class="mr-2">19</span><span>.gitignore文件编写</span></a></li><li><a class="is-flex" href="#tips"><span class="mr-2">20</span><span>tips</span></a></li><li><a class="is-flex" href="#rebase"><span class="mr-2">21</span><span>rebase</span></a></li><li><a class="is-flex" href="#使用merge还是rebase"><span class="mr-2">22</span><span>使用merge还是rebase</span></a></li><li><a class="is-flex" href="#revert"><span class="mr-2">23</span><span>revert</span></a></li><li><a class="is-flex" href="#将fork的仓库与上游仓库保持一致"><span class="mr-2">24</span><span>将fork的仓库与上游仓库保持一致</span></a></li><li><a class="is-flex" href="#工作流"><span class="mr-2">25</span><span>工作流</span></a></li><li><a class="is-flex" href="#GUI工具"><span class="mr-2">26</span><span>GUI工具</span></a></li><li><a class="is-flex" href="#扩展阅读"><span class="mr-2">27</span><span>扩展阅读</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">theme-icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://purge.jsdelivr.net/gh/herotiga/cdn@master/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">purge-cdn-cache</span></span><span class="level-right"><span class="level-item tag">purge.jsdelivr.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="/outfit-note/index.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">outfit-note</span></span><span class="level-right"><span class="level-item tag">/outfit-note/index.html</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ASM/"><span class="level-start"><span class="level-item">ASM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/c-cpp/"><span class="level-start"><span class="level-item">c/cpp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/database/"><span class="level-start"><span class="level-item">database</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/deno/"><span class="level-start"><span class="level-item">deno</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/interview/"><span class="level-start"><span class="level-item">interview</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jquery/"><span class="level-start"><span class="level-item">jquery</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">51</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/latex/"><span class="level-start"><span class="level-item">latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/mac/"><span class="level-start"><span class="level-item">mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/node-js/"><span class="level-start"><span class="level-item">node.js</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/shell/"><span class="level-start"><span class="level-item">shell</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/svn/"><span class="level-start"><span class="level-item">svn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ts/"><span class="level-start"><span class="level-item">ts</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ui/"><span class="level-start"><span class="level-item">ui</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vue-js/"><span class="level-start"><span class="level-item">vue.js</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/wasm/"><span class="level-start"><span class="level-item">wasm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/weekly/"><span class="level-start"><span class="level-item">weekly</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%95%86%E4%B8%9A/"><span class="level-start"><span class="level-item">商业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="level-start"><span class="level-item">方法论</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%88%AC%E8%99%AB/"><span class="level-start"><span class="level-item">爬虫</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2022/06/17/React%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/react.png" alt="React组件的生命周期"></p></a><div class="media-content size-small"><p><time dateTime="2022-06-17T06:45:31.000Z">2022-06-17</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/17/React%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">React组件的生命周期</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/react/">react</a></p></div></article><article class="media"><a class="media-left" href="/2022/06/17/react%E4%BA%95%E5%AD%97%E6%A3%8B%E5%AE%9E%E4%BE%8B/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/react.png" alt="React井字棋实例"></p></a><div class="media-content size-small"><p><time dateTime="2022-06-17T00:29:33.000Z">2022-06-17</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/17/react%E4%BA%95%E5%AD%97%E6%A3%8B%E5%AE%9E%E4%BE%8B/">React井字棋实例</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/react/">react</a></p></div></article><article class="media"><a class="media-left" href="/2022/06/05/Vue-teleport-to/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/vue.png" alt="Vue teleport to"></p></a><div class="media-content size-small"><p><time dateTime="2022-06-05T00:01:32.000Z">2022-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/05/Vue-teleport-to/">Vue teleport to</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vue-js/">vue.js</a></p></div></article><article class="media"><a class="media-left" href="/2022/06/04/Vue%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/vue.png" alt="Vue获取页面元素"></p></a><div class="media-content size-small"><p><time dateTime="2022-06-03T23:09:17.000Z">2022-06-04</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/04/Vue%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0/">Vue获取页面元素</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vue-js/">vue.js</a></p></div></article><article class="media"><a class="media-left" href="/2022/06/04/Vue%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/vue.png" alt="Vue异步组件以及配合suspense使用"></p></a><div class="media-content size-small"><p><time dateTime="2022-06-03T22:45:47.000Z">2022-06-04</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/04/Vue%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/">Vue异步组件以及配合suspense使用</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/vue-js/">vue.js</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><span class="tag">二分查找</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/"><span class="tag">二维数组</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/"><span class="tag">数组</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Typecasting&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Typecasting" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/meta/logo.png" alt="Typecasting" height="28"></a><p class="size-small"><span>&copy; 2022 Mason小王子</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><a class="size-small" href="http://beian.miit.gov.cn" target="_blank">苏ICP备20033558号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://herotiga.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>