<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>python3学习笔记(学完了 没记全) - Typecasting</title><meta description="初学python，不想一上来就直接写helloworld，了解一门语言的发展和语言的特性也是非常重要的，所以笔记会比较详细。 python是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。python具有很强的可读性。python3相对python2是较大的一个升级并且没有考虑向下兼容。"><meta property="og:type" content="blog"><meta property="og:title" content="python3学习笔记(学完了 没记全)"><meta property="og:url" content="https://herotiga.github.io/2022/04/20/python3-note/"><meta property="og:site_name" content="Typecasting"><meta property="og:description" content="初学python，不想一上来就直接写helloworld，了解一门语言的发展和语言的特性也是非常重要的，所以笔记会比较详细。 python是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。python具有很强的可读性。python3相对python2是较大的一个升级并且没有考虑向下兼容。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/cate/python.png"><meta property="article:published_time" content="2022-04-19T16:19:17.000Z"><meta property="article:modified_time" content="2023-04-24T03:44:25.000Z"><meta property="article:author" content="Mason小王子"><meta property="article:tag" content="front-end"><meta property="article:tag" content="html"><meta property="article:tag" content="css"><meta property="article:tag" content="js"><meta property="article:tag" content="javascript"><meta property="article:tag" content="jquery"><meta property="article:tag" content="vuejs"><meta property="article:tag" content="react"><meta property="article:tag" content="ui"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/cate/python.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://herotiga.github.io/2022/04/20/python3-note/"},"headline":"Typecasting","image":["https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/cate/python.png"],"datePublished":"2022-04-19T16:19:17.000Z","dateModified":"2023-04-24T03:44:25.000Z","author":{"@type":"Person","name":"Mason小王子"},"description":"初学python，不想一上来就直接写helloworld，了解一门语言的发展和语言的特性也是非常重要的，所以笔记会比较详细。 python是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。python具有很强的可读性。python3相对python2是较大的一个升级并且没有考虑向下兼容。"}</script><link rel="canonical" href="https://herotiga.github.io/2022/04/20/python3-note/"><link rel="alternative" href="/atom.xml" title="Typecasting" type="application/atom+xml"><link rel="icon" href="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/meta/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/meta/logo.png" alt="Typecasting" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">算法</a><a class="navbar-item" href="/stack">技术栈</a><a class="navbar-item" href="/project">项目</a><a class="navbar-item" href="/books">阅读</a><a class="navbar-item" href="/plan">计划</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/cate/python.png" alt="python3学习笔记(学完了 没记全)"></span></div><article class="card-content article" role="article"><div class="article-meta size-small level is-mobile "><div class="level-left"><time class="level-item" dateTime="2022-04-19T16:19:17.000Z" title="2022-04-19T16:19:17.000Z">2022-04-20</time><span class="level-item"><a class="link-muted" href="/categories/python/">python</a></span><span class="level-item">25 分钟 读完 (大约 3750 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">python3学习笔记(学完了 没记全)</h1><div class="content"><p>初学python，不想一上来就直接写helloworld，了解一门语言的发展和语言的特性也是非常重要的，所以笔记会比较详细。</p>
<p>python是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。<br>python具有很强的可读性。<br>python3相对python2是较大的一个升级并且没有考虑向下兼容。</p>
<a id="more"></a>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>python是解释型语言</li>
<li>python是交互式语言</li>
<li>python是面向对象的语言</li>
<li>python是初学者的语言</li>
</ul>
<h3 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h3><blockquote>
<p>Python 2.0 于 2000 年 10 月 16 日发布，增加了实现完整的垃圾回收，并且支持 Unicode。<br>Python 3.0 于 2008 年 12 月 3 日发布，此版不完全兼容之前的 Python 源代码。不过，很多新特性后来也被移植到旧的Python 2.6/2.7版本。<br>Python 3.0 版本，常被称为 Python 3000，或简称 Py3k。相对于 Python 的早期版本，这是一个较大的升级。<br>Python 2.7 被确定为最后一个 Python 2.x 版本，它除了支持 Python 2.x 语法外，还支持部分 Python 3.1 语法。</p>
</blockquote>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>易于学习</li>
<li>易于阅读</li>
<li>易于维护</li>
<li>广泛的标准库</li>
<li>交互模式</li>
<li>可移植</li>
<li>可扩展</li>
<li>数据库</li>
<li>GUI编程</li>
<li>可嵌入</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>运行速度较慢</li>
<li>国内使用较少</li>
<li>中文文档少</li>
</ul>
<h3 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h3><ul>
<li>云计算</li>
<li>web</li>
<li>科学计算、人工智能</li>
<li>运维</li>
<li>金融</li>
<li>GUI</li>
<li>爬虫</li>
<li>等等还有很多</li>
</ul>
<h3 id="查看版本"><a href="#查看版本" class="headerlink" title="查看版本"></a>查看版本</h3><p>查看python版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -V</span><br></pre></td></tr></table></figure>

<p>可以输入 <code>python3</code> 命令进入交互式编程界面。</p>
<h3 id="HelloWorld"><a href="#HelloWorld" class="headerlink" title="HelloWorld"></a>HelloWorld</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line">print(<span class="string">"Hello World!"</span>)</span><br></pre></td></tr></table></figure>

<p>python解释器建议写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br></pre></td></tr></table></figure>

<p>将上面的代码保存为HelloWorld.py，然后使用python3命令运行。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="安装python"><a href="#安装python" class="headerlink" title="安装python"></a>安装python</h3><blockquote>
<p>python官网：<a href="https://www.python.org/">https://www.python.org/</a></p>
</blockquote>
<p>在官网下载源码编译安装或者直接下载安装包即可，macos和linux可以使用包管理器安装。</p>
<h3 id="运行python"><a href="#运行python" class="headerlink" title="运行python"></a>运行python</h3><ol>
<li>交互解释运行（python命令，ipython）</li>
<li>python命令运行文件</li>
<li>IDE、编辑器中运行（pycharm，vscode）</li>
</ol>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ol>
<li>必须以字母或者下划线_开头。</li>
<li>标识符的其他的部分由字母、数字和下划线组成。</li>
<li>大小写敏感。</li>
<li>在python3中，可以用ASCII字符作为标识符包括汉字。</li>
</ol>
<p>python标识符保留字：</p>
<p>使用下面的方法查询保留的关键字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line">keyword.kwlist</span><br></pre></td></tr></table></figure>

<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">多行注释</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">多行注释</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<h3 id="行与缩进"><a href="#行与缩进" class="headerlink" title="行与缩进"></a>行与缩进</h3><p>python使用缩进来表示代码块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"True"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"False"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="多行语句"><a href="#多行语句" class="headerlink" title="多行语句"></a>多行语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">total = item_one + \</span><br><span class="line">        item_two + \</span><br><span class="line">        item_three</span><br></pre></td></tr></table></figure>

<p>[], {}, ()中使用多行语句不需要斜杠。</p>
<h3 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h3><ul>
<li>int: 1</li>
<li>bool: True, False</li>
<li>float: 1.23</li>
<li>complex: 1 + 2j、 1.1 + 2.2j</li>
</ul>
<h3 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'Mason'</span></span><br><span class="line">name = <span class="string">"Mason"</span></span><br><span class="line">full_name = <span class="string">'''my name is</span></span><br><span class="line"><span class="string">Mason'''</span></span><br><span class="line">full_name = <span class="string">"""my name is</span></span><br><span class="line"><span class="string">Mason"""</span></span><br></pre></td></tr></table></figure>

<ul>
<li>单行字符串使用单引号或者双引号包裹。</li>
<li>多行字符串使用三引号<code>&#39;&#39;&#39;</code>或者<code>&quot;&quot;&quot;</code>包裹。</li>
<li>转义字符<code>\</code>，使用<code>r</code>可以阻止转义。</li>
<li>字符串使用<code>+</code>拼接，可以使用<code>*</code>重复字符串。</li>
<li>字符串两种索引方式：从左往右（0开始），从右往左（最右边的索引是-1）。</li>
<li>字符串中的字符不能改变。</li>
<li>python中只有字符串没有字符。</li>
</ul>
<p>阻止转义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'hello\nworld'</span>)</span><br><span class="line">print(<span class="string">r'hello\nworld'</span>)</span><br></pre></td></tr></table></figure>

<p>截取字符：变量[头下标: 尾下标: 步长]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'Mason'</span></span><br><span class="line">print(name[<span class="number">0</span>])</span><br><span class="line">print(name[<span class="number">0</span>:<span class="number">3</span>])</span><br><span class="line">print(name[<span class="number">0</span>:])</span><br><span class="line">print(name[<span class="number">0</span>:<span class="number">-1</span>])</span><br><span class="line">print(name[<span class="number">0</span>:<span class="number">-1</span>:<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h3><p>函数之间、类方法之间、类和函数入口之间都要用空行隔开，便于区分。</p>
<h3 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a>用户输入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input(<span class="string">'\n\n请输入并以回车结束'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="多条语句"><a href="#多条语句" class="headerlink" title="多条语句"></a>多条语句</h3><p>使用分号分隔多条语句。</p>
<h3 id="代码组"><a href="#代码组" class="headerlink" title="代码组"></a>代码组</h3><p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> exp1:</span><br><span class="line">    suite</span><br><span class="line"><span class="keyword">elif</span> exp2:</span><br><span class="line">    suite</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    suite</span><br></pre></td></tr></table></figure>

<h3 id="print输出"><a href="#print输出" class="headerlink" title="print输出"></a>print输出</h3><p>print输出默认换行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'Mason'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认换行</span></span><br><span class="line">print(name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加参数不换行</span></span><br><span class="line">print(name, end=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure>

<h3 id="import和from…import"><a href="#import和from…import" class="headerlink" title="import和from…import"></a>import和from…import</h3><p>使用import和from…import来导入模块。</p>
<p>导入模块： <code>import module</code></p>
<p>导入模块中的一个函数： <code>from module import function</code></p>
<p>导入模块中的多个函数： <code>from module import function1, function2, function3</code></p>
<p>导入模块中的全部函数： <code>from module import *</code></p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>python中的数据类型不需要声明，直接赋值。<br>python中的变量是弱类型的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'Mason'</span></span><br><span class="line">age = <span class="number">22</span></span><br><span class="line">balance = <span class="number">10000.5</span></span><br></pre></td></tr></table></figure>

<h3 id="赋值多个变量"><a href="#赋值多个变量" class="headerlink" title="赋值多个变量"></a>赋值多个变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = b = c = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>还有类似es解构赋值的赋值方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a, b, c = <span class="string">'mason'</span>, <span class="number">1</span>, <span class="number">3.14</span></span><br></pre></td></tr></table></figure>

<h3 id="标准数据类型"><a href="#标准数据类型" class="headerlink" title="标准数据类型"></a>标准数据类型</h3><ul>
<li>Number：数字</li>
<li>String：字符串</li>
<li>List：列表</li>
<li>Tuple：元祖</li>
<li>Set：集合</li>
<li>Dictionary：字典</li>
</ul>
<p>注意布尔型属于Number类型。</p>
<p>其中，分为可变数据类型和不可变数据类型</p>
<p>可变类型：Number, String, Tuple<br>不可变类型：List, Set, Dictionary</p>
<h3 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h3><p>分为：int（长整型）, float, bool, complex</p>
<p>使用 <code>type()</code> 可以查询变量指向的数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># &lt;class 'int'&gt;</span></span><br><span class="line"><span class="comment"># 其他类型&lt;class 'float'&gt; &lt;class 'bool'&gt; &lt;class 'complex'&gt;</span></span><br></pre></td></tr></table></figure>

<p>还可以用 <code>isinstance()</code> 判断类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isinstance(<span class="number">1</span>, int)</span><br><span class="line"><span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<p>两者的区别： <code>type()</code> 不会认为子类是一种父类类型，而 <code>isinstance()</code> 会认为是。</p>
<p>bool是int的子类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">issubclass(bool, int) </span><br><span class="line"><span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="literal">True</span> == <span class="number">1</span></span><br><span class="line"><span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="literal">False</span> == <span class="number">0</span></span><br><span class="line"><span class="comment"># False</span></span><br><span class="line"></span><br><span class="line"><span class="literal">True</span> + <span class="number">1</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"></span><br><span class="line"><span class="literal">False</span> + <span class="number">1</span></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="keyword">is</span> <span class="literal">True</span></span><br><span class="line"><span class="comment"># False</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> <span class="keyword">is</span> <span class="literal">False</span></span><br><span class="line"><span class="comment"># False</span></span><br></pre></td></tr></table></figure>

<p>删除变量引用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> myname</span><br><span class="line"><span class="keyword">del</span> myname, age</span><br></pre></td></tr></table></figure>

<p>数学计算：</p>
<p>使用： <code>+</code> （加法）, <code>-</code> （减法）, <code>*</code> （乘法）, <code>/</code> （除法，得到浮点数）, <code>//</code> （除法，得到整数）, <code>%</code> （求余数）, <code>**</code> （乘方）</p>
<p>complex类型：是复数，由实部和虚部组成 <code>a+bj</code> ，或者 <code>complex(a, b)</code> ，a和b都是浮点型。</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>省略的部分笔记参考上一章节。</p>
<p>反斜杠还可以作为续行符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">'my name is\</span></span><br><span class="line"><span class="string">Mason</span></span><br><span class="line"><span class="string">'</span></span><br><span class="line"><span class="comment"># my name is Mason</span></span><br></pre></td></tr></table></figure>

<p>也可以使用三引号跨行。</p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>List（列表）就是数组，形如 <code>[&#39;abc&#39;, 123, False]</code> 。</p>
<p>空列表： <code>[]</code></p>
<p>List中的每一个元素可以是任何类型。</p>
<p>截取List中的元素的方法和上面的String截取方式一样。</p>
<p>List中的+和*：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="string">'abc'</span>, <span class="number">123</span>]</span><br><span class="line">lsit2 = [<span class="number">345</span>, <span class="string">'efg'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用乘号可以重复</span></span><br><span class="line">print(list1*<span class="number">2</span>)</span><br><span class="line"><span class="comment"># ['abc', 123, 'abc', 123]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># List可以通过加号拼接</span></span><br><span class="line">print(list1 + list2)</span><br><span class="line"><span class="comment"># ['abc', 123, 345, 'efg']</span></span><br></pre></td></tr></table></figure>

<p>List中的元素可以改变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">list[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line"><span class="comment"># [0, 2, 3, 4, 5, 6]</span></span><br><span class="line"></span><br><span class="line">list[<span class="number">1</span>:<span class="number">4</span>] = [<span class="number">7</span>, <span class="number">7</span>, <span class="number">7</span>]</span><br><span class="line"><span class="comment"># [0, 7, 7, 7, 5, 6]</span></span><br><span class="line"></span><br><span class="line">list[<span class="number">1</span>:<span class="number">-1</span>] = []</span><br><span class="line"><span class="comment"># [0, 6]</span></span><br></pre></td></tr></table></figure>

<p>List也可以像String一样设置步长来跳着选取元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">print(list[<span class="number">0</span>:<span class="number">5</span>:<span class="number">2</span>])</span><br><span class="line"><span class="comment"># [1, 3, 5]</span></span><br></pre></td></tr></table></figure>

<p>翻转句子词语顺序实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 翻转句子词序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverseWords</span><span class="params">(sentence)</span>:</span></span><br><span class="line">    <span class="comment"># 先将句子通过空格分割为List</span></span><br><span class="line">    sentenceList = sentence.split(<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 翻转句子sentenceList</span></span><br><span class="line">    reversedSentenceList = sentenceList[<span class="number">-1</span>::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 再将reversedSentenceList转为String并返回</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">' '</span>.join(reversedSentenceList)</span><br><span class="line"></span><br><span class="line"><span class="comment"># test</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:  <span class="comment"># WTF</span></span><br><span class="line">    s = <span class="string">'my name is Mason'</span></span><br><span class="line">    print(reverseWords(s))  <span class="comment"># Mason is name my</span></span><br></pre></td></tr></table></figure>

<h3 id="Tuple"><a href="#Tuple" class="headerlink" title="Tuple"></a>Tuple</h3><p>Tuple与List类似，不过元组中的元素不能修改，而且放在小括号()中，使用逗号隔开。<br>Tuple的其他用法和List一致。</p>
<p>字符串可以看成是一种特殊的元组。</p>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tuple = (<span class="number">123</span>, <span class="string">'abc'</span>)</span><br></pre></td></tr></table></figure>

<p>空元组： <code>()</code></p>
<p>一个元素的元组这样写： <code>(10,)</code></p>
<p>一个元素的列表可以这样写： <code>[10]</code></p>
<p>String, List, Tuple都属于序列。</p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>集合（Set）是由一个或数个形态各异的大小整体组成的，构成集合的事物或对象称作元素或是成员。</p>
<p>Set可以用于成员关系测试和删除重复元素。</p>
<p>创建空的Set只能用 <code>set()</code></p>
<p>创建一个Set：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">newSet = &#123;elem1, elem2, elem3&#125;</span><br><span class="line"></span><br><span class="line">newSet = set(elem1)</span><br></pre></td></tr></table></figure>

<p>Set实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set去重</span></span><br><span class="line">newSet = &#123;<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'a'</span>&#125;</span><br><span class="line">print(newSet)   <span class="comment"># &#123;'a', 'b', 'c', 'd'&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试一个值是否是Set的成员</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">'a'</span> <span class="keyword">in</span> newSet:</span><br><span class="line">    print(<span class="string">'true'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'false'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set的集合运算</span></span><br><span class="line">a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line">b = &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交集运算</span></span><br><span class="line">print(a &amp; b)</span><br><span class="line"><span class="comment"># 并集运算</span></span><br><span class="line">print(a | b)</span><br><span class="line"><span class="comment"># 差集运算</span></span><br><span class="line">print(a - b)</span><br><span class="line"><span class="comment"># a和b中不同时存在的元素，相当于a-b和b-a的并集</span></span><br><span class="line">print(a ^ b)</span><br><span class="line">print(a-b | b-a)</span><br></pre></td></tr></table></figure>

<h3 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h3><p>字典是无序对象的集合，就相当于js里面的对象。<br>字典使用{}包裹，里面是键值对。<br>key必须是不可变类型String, Number, Tuple，且key必须唯一。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建一个字典并向里面添加键值对</span></span><br><span class="line">dict = &#123;&#125;</span><br><span class="line">dict[<span class="string">'name'</span>] = <span class="string">'mason'</span></span><br><span class="line">dict[<span class="number">1</span>] = <span class="number">123</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接赋值一个字典</span></span><br><span class="line">dict = &#123;</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'mason'</span>,</span><br><span class="line">    <span class="string">'age'</span>: <span class="number">22</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用字典</span></span><br><span class="line">print(dict[<span class="string">'name'</span>])</span><br><span class="line">print(dict(<span class="number">1</span>))</span><br><span class="line">print(dict.keys())</span><br><span class="line">print(dict.values())</span><br></pre></td></tr></table></figure>

<p>可以使用 <code>dict()</code> 构建字典，传入参数为序列。</p>
<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><p><code>int(x [,base])</code> : 将x转换为一个整数</p>
<p><code>float(x)</code> : 将x转换到一个浮点数</p>
<p><code>complex(real [,imag])</code> : 创建一个复数</p>
<p><code>str(x)</code> : 将对象 x 转换为字符串</p>
<p><code>repr(x)</code> : 将对象 x 转换为表达式字符串</p>
<p><code>eval(str)</code> : 用来计算在字符串中的有效Python表达式, 并返回一个对象</p>
<p><code>tuple(s)</code> : 将序列 s 转换为一个元组</p>
<p><code>list(s)</code> : 将序列 s 转换为一个列表</p>
<p><code>set(s)</code> : 转换为可变集合</p>
<p><code>dict(d)</code> : 创建一个字典。d 必须是一个 (key, value)元组序列。</p>
<p><code>frozenset(s)</code> : 转换为不可变集合</p>
<p><code>chr(x)</code> : 将一个整数转换为一个字符</p>
<p><code>ord(x)</code> : 将一个字符转换为它的整数值</p>
<p><code>hex(x)</code> : 将一个整数转换为一个十六进制字符串</p>
<p><code>oct(x)</code> : 将一个整数转换为一个八进制字符串</p>
<h2 id="数据类型转换-1"><a href="#数据类型转换-1" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><ul>
<li>隐式转换（自动）</li>
</ul>
<ol>
<li>两个不同数据类型之间进行运算的时候，python会自动将低精度数据类型转换为高精度数据类型。</li>
<li>将数字和字符串进行加法操作会报错。</li>
</ol>
<ul>
<li>显式转换（手动）</li>
</ul>
<p>参考上一张最后的api。</p>
<h2 id="推导式"><a href="#推导式" class="headerlink" title="推导式"></a>推导式</h2><!-- https://www.runoob.com/python3/python-comprehensions.html -->

<p>推导式是一种数据处理方式，可以将一个数据序列转为另一个数据序列。</p>
<h3 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 列表]</span><br><span class="line">[out_exp_res <span class="keyword">for</span> out_exp <span class="keyword">in</span> input_list]</span><br><span class="line"></span><br><span class="line">[表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 列表 <span class="keyword">if</span> 条件]</span><br><span class="line">[out_exp_res <span class="keyword">for</span> out_exp <span class="keyword">in</span> input_list <span class="keyword">if</span> condition]</span><br></pre></td></tr></table></figure>

<p>实例：过滤掉小于等于3的数并返回新的List</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">nums_filtered = [num <span class="keyword">for</span> num <span class="keyword">in</span> nums <span class="keyword">if</span> num &gt; <span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<h3 id="字典推导式"><a href="#字典推导式" class="headerlink" title="字典推导式"></a>字典推导式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; key_expr: value_expr <span class="keyword">for</span> value <span class="keyword">in</span> collection &#125;</span><br><span class="line"></span><br><span class="line">&#123; key_expr: value_expr <span class="keyword">for</span> value <span class="keyword">in</span> collection <span class="keyword">if</span> condition &#125;</span><br></pre></td></tr></table></figure>

<p>实例：将一个List通过字典推导式转为Dictionary</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="string">'abc'</span>,<span class="string">'abcd'</span>, <span class="string">'abcde'</span>]</span><br><span class="line"></span><br><span class="line">dict = &#123;key:len(key) <span class="keyword">for</span> key <span class="keyword">in</span> list&#125;</span><br><span class="line"><span class="comment"># &#123;'abc': 3, 'abcd': 4, 'abcde': 5&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="集合推导式"><a href="#集合推导式" class="headerlink" title="集合推导式"></a>集合推导式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; expression <span class="keyword">for</span> item <span class="keyword">in</span> Sequence &#125;</span><br><span class="line"></span><br><span class="line">&#123; expression <span class="keyword">for</span> item <span class="keyword">in</span> Sequence <span class="keyword">if</span> conditional &#125;</span><br></pre></td></tr></table></figure>

<p>实例：计算集合中元素的平方</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set = &#123;item**<span class="number">2</span> <span class="keyword">for</span> item <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)&#125;</span><br><span class="line"><span class="comment"># &#123;1,4,9&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="元组推导式"><a href="#元组推导式" class="headerlink" title="元组推导式"></a>元组推导式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(expression <span class="keyword">for</span> item <span class="keyword">in</span> Sequence )</span><br><span class="line"></span><br><span class="line">(expression <span class="keyword">for</span> item <span class="keyword">in</span> Sequence <span class="keyword">if</span> conditional )</span><br></pre></td></tr></table></figure>

<p>元组推导式返回的是生成器对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tuple_object是生成器对象</span></span><br><span class="line">tuple_object = (item <span class="keyword">for</span> item <span class="keyword">in</span> rrange(<span class="number">1</span>,<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将生成器对象转为元组</span></span><br><span class="line">tuple(tuple_object)</span><br></pre></td></tr></table></figure>

<h2 id="解释器"><a href="#解释器" class="headerlink" title="解释器"></a>解释器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行python脚本</span></span><br><span class="line">python3 main.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋予脚本执行权限</span></span><br><span class="line">chmod +x main.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行脚本</span></span><br><span class="line">./main.py</span><br></pre></td></tr></table></figure>

<h2 id="注释-1"><a href="#注释-1" class="headerlink" title="注释"></a>注释</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">多行注释</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">多行注释</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>python中有以下运算符。</p>
<ul>
<li>算术运算符：+ - * / % ** //</li>
<li>比较运算符：== != &gt; &gt;= &lt; &lt;=</li>
<li>赋值运算符：= += -= <em>= /= %= *</em>= //= :=(海象运算符)</li>
<li>逻辑运算符：and or not</li>
<li>位运算符：&amp; | ^ ~ &lt;&lt; &gt;&gt;</li>
<li>成员运算符：in, not in, 支持List，String，Tuple</li>
<li>身份运算符<ul>
<li>is：判断两个变量是否是同一个对象的引用，a is b，相当于id(a)==id(b)。</li>
<li>is not：参上</li>
<li>id()：用于获取变量的内存地址。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">a <span class="keyword">is</span> b</span><br><span class="line"><span class="comment"># True</span></span><br><span class="line"></span><br><span class="line">b = <span class="number">20</span></span><br><span class="line">a <span class="keyword">is</span> b </span><br><span class="line"><span class="comment"># False</span></span><br></pre></td></tr></table></figure>

<p>is用于判断两个变量引用对象是否为同一个，==用于判断引用变量的值是否相等。</p>
<ul>
<li>运算符优先级：参考<a href="https://www.runoob.com/python3/python3-basic-operators.html">https://www.runoob.com/python3/python3-basic-operators.html</a></li>
</ul>
<p>注意and比or优先级高。</p>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><p>要引入math包：import math</p>
<p>下面的api都要用math.round()的形式写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">3.14</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除变量对于对象的引用</span></span><br><span class="line"><span class="keyword">del</span> a,b</span><br></pre></td></tr></table></figure>

<p>Number的类型：</p>
<ul>
<li>int：整形或者说可以作为long使用，bool型是int的子类型。</li>
<li>float</li>
<li>complex：复数，<code>a+bj</code>或者<code>complex(a, b)</code>，其中a和b都是float。</li>
</ul>
<h3 id="数字类型转换"><a href="#数字类型转换" class="headerlink" title="数字类型转换"></a>数字类型转换</h3><ul>
<li>int()</li>
<li>float()</li>
<li>complex()</li>
</ul>
<h3 id="数字运算"><a href="#数字运算" class="headerlink" title="数字运算"></a>数字运算</h3><p>参考之前的章节。</p>
<p>交互模式中，最后被输出的表达式结果会被赋值给_。</p>
<h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><ul>
<li>sqrt()：开方</li>
<li>abs()</li>
<li>ceil()</li>
<li>floor()</li>
<li>round(x, n)：四舍五入精确到n位</li>
<li>cmp(x, y)</li>
<li>exp(x)</li>
<li>pow(x, y)</li>
<li>fabs()</li>
<li>log()</li>
<li>log10()</li>
<li>max(x1, x2, …xn)</li>
<li>min(x1, x2, …xn)</li>
<li>modf(x)：返回x的整数部分和小数部分。</li>
</ul>
<h3 id="随机数函数"><a href="#随机数函数" class="headerlink" title="随机数函数"></a>随机数函数</h3><ul>
<li>choice()：从参数序列中随机挑选一个，<code>random.choice(range(10))</code></li>
<li>randrange(start, stop, step)：从指定范围内，按指定基数递增的集合中获取一个随机数，基数默认值为 1</li>
<li>random()：生成一个随机数，范围[0, 1)</li>
<li>seed()</li>
<li>shuffle(list)：将list打乱随机排列。</li>
<li>uniform(x, y)：随机生成一个[x, y]之间的实数。</li>
</ul>
<h3 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h3><p>就是各种正弦余弦，反正弦反余弦。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><ul>
<li>pi：圆周率π</li>
<li>e：自然常数e</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>和之前字符串重复的地方不作笔记。</p>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><ul>
<li><code>\</code>在行尾：作为续行符</li>
<li><code>\\</code>：反斜杠</li>
<li><code>\&#39;</code>：单引号</li>
<li><code>\a</code>：响铃</li>
<li><code>\b</code>：退格</li>
<li><code>\000</code>：空</li>
<li><code>\n</code>：换行</li>
<li><code>\t</code>：横向制表符</li>
<li><code>\v</code>：纵向制表符</li>
<li><code>\r</code>：替换符，将r之后的字符串逐一替换r之前的字符串。</li>
<li><code>\f</code>：换页</li>
</ul>
<h3 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h3><ul>
<li>+：拼接字符串。</li>
<li>*：重复字符串。</li>
<li>[]：获取字符串下标对应的字符。</li>
<li>[start:end]：截取字符串。</li>
<li>in：成员运算符，判断字符是否在字符串中。</li>
<li>not in</li>
<li>r/R：表示raw原始字符串，用于避免转义。</li>
<li>%：字符串格式化</li>
</ul>
<p>字符串格式化实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">"我叫%s今年%d岁!"</span> % (<span class="string">'mason'</span>, <span class="number">11</span>))</span><br><span class="line"><span class="comment"># 我叫mason今年11岁</span></span><br></pre></td></tr></table></figure>

<ul>
<li>%c：格式化字符及其ASCII码</li>
<li>%s：格式化字符串</li>
<li>%d：格式化整数</li>
<li>%u：格式化无符号整型</li>
<li>%o：格式化无符号八进制数</li>
<li>%x：格式化无符号十六进制数</li>
<li>%X：格式化无符号十六进制数（大写）</li>
<li>%f：格式化浮点数字，可指定小数点后的精度</li>
<li>%e：用科学计数法格式化浮点数</li>
<li>%E：作用同%e，用科学计数法格式化浮点数</li>
<li>%g：%f和%e的简写</li>
<li>%G：%f和%E的简写</li>
<li>%p：用十六进制数格式化变量的地址</li>
</ul>
<h3 id="三引号"><a href="#三引号" class="headerlink" title="三引号"></a>三引号</h3><p>三引号可以让字符串跨多行。</p>
<h3 id="f-string"><a href="#f-string" class="headerlink" title="f-string"></a>f-string</h3><p>f-string是新的格式化字符串的方法。</p>
<p>用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'mason'</span></span><br><span class="line">print(<span class="string">f'my name is <span class="subst">&#123;name&#125;</span>, and <span class="subst">&#123;<span class="number">10</span>+<span class="number">10</span>&#125;</span> years old'</span>)</span><br></pre></td></tr></table></figure>

<p>3.8以上版本可以用=来拼接运算式和运算结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">f'<span class="subst">&#123;<span class="number">1</span>+<span class="number">2</span>=&#125;</span>'</span>)</span><br><span class="line"><span class="comment"># 1+2=3</span></span><br></pre></td></tr></table></figure>

<h3 id="unicode字符串"><a href="#unicode字符串" class="headerlink" title="unicode字符串"></a>unicode字符串</h3><p>用到的时候查表。</p>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><p>随用随查：<a href="https://www.runoob.com/python3/python3-string.html">https://www.runoob.com/python3/python3-string.html</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a href="https://www.runoob.com/python3/python3-tutorial.html">https://www.runoob.com/python3/python3-tutorial.html</a></li>
</ol>
</div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://gcore.jsdelivr.net/gh/herotiga/cdn/img/others/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://gcore.jsdelivr.net/gh/herotiga/cdn/img/others/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/29/JavaScript%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《JavaScript语言精粹》读书笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/02/%E5%AE%9E%E7%8E%B0call-apply-bind/"><span class="level-item">实现call, apply和bind</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "FIy71nQcWJlhkmLypkQ2BGuD-gzGzoHsz",
            appKey: "pTicuXBYRtVYQ7y6GvegacNj",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/meta/avatar-mask.jpeg" alt="Mason小王子"></figure><p class="title is-size-4 is-block line-height-inherit">Mason小王子</p><p class="is-size-6 is-block">A lifelong learner who loves Math, Cosmology, Computer Science and Finance.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">234</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/herotiga" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://gcore.jsdelivr.net/gh/herotiga/cdn/img/meta/wechat.jpeg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-mail" href="mailto:herotiga@vip.qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/herotiga"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/herotiga"><i class="fas fa-basketball-ball"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#简介"><span class="mr-2">1</span><span>简介</span></a><ul class="menu-list"><li><a class="is-flex" href="#发展历史"><span class="mr-2">1.1</span><span>发展历史</span></a></li><li><a class="is-flex" href="#特点"><span class="mr-2">1.2</span><span>特点</span></a></li><li><a class="is-flex" href="#缺点"><span class="mr-2">1.3</span><span>缺点</span></a></li><li><a class="is-flex" href="#应用领域"><span class="mr-2">1.4</span><span>应用领域</span></a></li><li><a class="is-flex" href="#查看版本"><span class="mr-2">1.5</span><span>查看版本</span></a></li><li><a class="is-flex" href="#HelloWorld"><span class="mr-2">1.6</span><span>HelloWorld</span></a></li></ul></li><li><a class="is-flex" href="#环境搭建"><span class="mr-2">2</span><span>环境搭建</span></a><ul class="menu-list"><li><a class="is-flex" href="#安装python"><span class="mr-2">2.1</span><span>安装python</span></a></li><li><a class="is-flex" href="#运行python"><span class="mr-2">2.2</span><span>运行python</span></a></li></ul></li><li><a class="is-flex" href="#基本语法"><span class="mr-2">3</span><span>基本语法</span></a><ul class="menu-list"><li><a class="is-flex" href="#标识符"><span class="mr-2">3.1</span><span>标识符</span></a></li><li><a class="is-flex" href="#注释"><span class="mr-2">3.2</span><span>注释</span></a></li><li><a class="is-flex" href="#行与缩进"><span class="mr-2">3.3</span><span>行与缩进</span></a></li><li><a class="is-flex" href="#多行语句"><span class="mr-2">3.4</span><span>多行语句</span></a></li><li><a class="is-flex" href="#Number类型"><span class="mr-2">3.5</span><span>Number类型</span></a></li><li><a class="is-flex" href="#String类型"><span class="mr-2">3.6</span><span>String类型</span></a></li><li><a class="is-flex" href="#空行"><span class="mr-2">3.7</span><span>空行</span></a></li><li><a class="is-flex" href="#用户输入"><span class="mr-2">3.8</span><span>用户输入</span></a></li><li><a class="is-flex" href="#多条语句"><span class="mr-2">3.9</span><span>多条语句</span></a></li><li><a class="is-flex" href="#代码组"><span class="mr-2">3.10</span><span>代码组</span></a></li><li><a class="is-flex" href="#print输出"><span class="mr-2">3.11</span><span>print输出</span></a></li><li><a class="is-flex" href="#import和from…import"><span class="mr-2">3.12</span><span>import和from…import</span></a></li></ul></li><li><a class="is-flex" href="#基本数据类型"><span class="mr-2">4</span><span>基本数据类型</span></a><ul class="menu-list"><li><a class="is-flex" href="#赋值多个变量"><span class="mr-2">4.1</span><span>赋值多个变量</span></a></li><li><a class="is-flex" href="#标准数据类型"><span class="mr-2">4.2</span><span>标准数据类型</span></a></li><li><a class="is-flex" href="#Number"><span class="mr-2">4.3</span><span>Number</span></a></li><li><a class="is-flex" href="#String"><span class="mr-2">4.4</span><span>String</span></a></li><li><a class="is-flex" href="#List"><span class="mr-2">4.5</span><span>List</span></a></li><li><a class="is-flex" href="#Tuple"><span class="mr-2">4.6</span><span>Tuple</span></a></li><li><a class="is-flex" href="#Set"><span class="mr-2">4.7</span><span>Set</span></a></li><li><a class="is-flex" href="#Dictionary"><span class="mr-2">4.8</span><span>Dictionary</span></a></li><li><a class="is-flex" href="#数据类型转换"><span class="mr-2">4.9</span><span>数据类型转换</span></a></li></ul></li><li><a class="is-flex" href="#数据类型转换-1"><span class="mr-2">5</span><span>数据类型转换</span></a></li><li><a class="is-flex" href="#推导式"><span class="mr-2">6</span><span>推导式</span></a><ul class="menu-list"><li><a class="is-flex" href="#列表推导式"><span class="mr-2">6.1</span><span>列表推导式</span></a></li><li><a class="is-flex" href="#字典推导式"><span class="mr-2">6.2</span><span>字典推导式</span></a></li><li><a class="is-flex" href="#集合推导式"><span class="mr-2">6.3</span><span>集合推导式</span></a></li><li><a class="is-flex" href="#元组推导式"><span class="mr-2">6.4</span><span>元组推导式</span></a></li></ul></li><li><a class="is-flex" href="#解释器"><span class="mr-2">7</span><span>解释器</span></a></li><li><a class="is-flex" href="#注释-1"><span class="mr-2">8</span><span>注释</span></a></li><li><a class="is-flex" href="#运算符"><span class="mr-2">9</span><span>运算符</span></a></li><li><a class="is-flex" href="#数字"><span class="mr-2">10</span><span>数字</span></a><ul class="menu-list"><li><a class="is-flex" href="#数字类型转换"><span class="mr-2">10.1</span><span>数字类型转换</span></a></li><li><a class="is-flex" href="#数字运算"><span class="mr-2">10.2</span><span>数字运算</span></a></li><li><a class="is-flex" href="#数学函数"><span class="mr-2">10.3</span><span>数学函数</span></a></li><li><a class="is-flex" href="#随机数函数"><span class="mr-2">10.4</span><span>随机数函数</span></a></li><li><a class="is-flex" href="#三角函数"><span class="mr-2">10.5</span><span>三角函数</span></a></li><li><a class="is-flex" href="#常量"><span class="mr-2">10.6</span><span>常量</span></a></li></ul></li><li><a class="is-flex" href="#字符串"><span class="mr-2">11</span><span>字符串</span></a><ul class="menu-list"><li><a class="is-flex" href="#转义字符"><span class="mr-2">11.1</span><span>转义字符</span></a></li><li><a class="is-flex" href="#字符串运算符"><span class="mr-2">11.2</span><span>字符串运算符</span></a></li><li><a class="is-flex" href="#三引号"><span class="mr-2">11.3</span><span>三引号</span></a></li><li><a class="is-flex" href="#f-string"><span class="mr-2">11.4</span><span>f-string</span></a></li><li><a class="is-flex" href="#unicode字符串"><span class="mr-2">11.5</span><span>unicode字符串</span></a></li><li><a class="is-flex" href="#字符串函数"><span class="mr-2">11.6</span><span>字符串函数</span></a></li></ul></li><li><a class="is-flex" href="#参考文档"><span class="mr-2">12</span><span>参考文档</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">theme-icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://purge.jsdelivr.net/gh/herotiga/cdn@master/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">purge-cdn-cache</span></span><span class="level-right"><span class="level-item tag">purge.jsdelivr.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="/outfit-note/index.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">outfit-note</span></span><span class="level-right"><span class="level-item tag">/outfit-note/index.html</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/algorithms/"><span class="level-start"><span class="level-item">algorithms</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/asm/"><span class="level-start"><span class="level-item">asm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/c-cpp/"><span class="level-start"><span class="level-item">c/cpp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/crawler/"><span class="level-start"><span class="level-item">crawler</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/database/"><span class="level-start"><span class="level-item">database</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/deno/"><span class="level-start"><span class="level-item">deno</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/interview/"><span class="level-start"><span class="level-item">interview</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jquery/"><span class="level-start"><span class="level-item">jquery</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">57</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/latex/"><span class="level-start"><span class="level-item">latex</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/mac/"><span class="level-start"><span class="level-item">mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/node-js/"><span class="level-start"><span class="level-item">node.js</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/shell/"><span class="level-start"><span class="level-item">shell</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/svn/"><span class="level-start"><span class="level-item">svn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ts/"><span class="level-start"><span class="level-item">ts</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ui/"><span class="level-start"><span class="level-item">ui</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vue-js/"><span class="level-start"><span class="level-item">vue.js</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/wasm/"><span class="level-start"><span class="level-item">wasm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/weekly/"><span class="level-start"><span class="level-item">weekly</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%95%86%E4%B8%9A/"><span class="level-start"><span class="level-item">商业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="level-start"><span class="level-item">方法论</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2023/05/14/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><p class="image is-64x64"><img class="thumbnail" src="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/cate/java.png" alt="Java并发编程"></p></a><div class="media-content size-small"><p><time dateTime="2023-05-14T03:59:56.000Z">2023-05-14</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/14/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java并发编程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/java/">java</a></p></div></article><article class="media"><a class="media-left" href="/2022/12/12/NUC8i7BEH-Hackintosh/"><p class="image is-64x64"><img class="thumbnail" src="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/cate/mac.png" alt="NUC8i7BEH Hackintosh"></p></a><div class="media-content size-small"><p><time dateTime="2022-12-12T15:41:46.000Z">2022-12-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/12/NUC8i7BEH-Hackintosh/">NUC8i7BEH Hackintosh</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/mac/">mac</a></p></div></article><article class="media"><a class="media-left" href="/2022/11/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0watch/"><p class="image is-64x64"><img class="thumbnail" src="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/cate/小程序.png" alt="微信小程序实现watch"></p></a><div class="media-content size-small"><p><time dateTime="2022-11-20T12:54:14.000Z">2022-11-20</time></p><p class="title is-6"><a class="link-muted" href="/2022/11/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0watch/">微信小程序实现watch</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></p></div></article><article class="media"><a class="media-left" href="/2022/11/18/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><p class="image is-64x64"><img class="thumbnail" src="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/cate/小程序.png" alt="微信小程序生命周期"></p></a><div class="media-content size-small"><p><time dateTime="2022-11-18T11:59:44.000Z">2022-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2022/11/18/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">微信小程序生命周期</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></p></div></article><article class="media"><a class="media-left" href="/2022/10/31/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%80%82%E9%85%8Diphone%E5%BA%95%E9%83%A8%E4%BB%BB%E5%8A%A1%E6%9D%A1/"><p class="image is-64x64"><img class="thumbnail" src="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/cate/小程序.png" alt="微信小程序适配iphone底部任务条"></p></a><div class="media-content size-small"><p><time dateTime="2022-10-31T03:48:39.000Z">2022-10-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/10/31/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%80%82%E9%85%8Diphone%E5%BA%95%E9%83%A8%E4%BB%BB%E5%8A%A1%E6%9D%A1/">微信小程序适配iphone底部任务条</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><span class="tag">二分查找</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/"><span class="tag">二维数组</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/"><span class="tag">数组</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Typecasting&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Typecasting" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://gcore.jsdelivr.net/gh/herotiga/cdn@master/img/meta/logo.png" alt="Typecasting" height="28"></a><p class="size-small"><span>&copy; 2023 Mason小王子</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><a class="size-small" href="http://beian.miit.gov.cn" target="_blank">苏ICP备20033558号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://herotiga.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>