<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端面试系列（二） - Typecasting</title><meta description="如何理解执行上下文 每一段js代码的执行之前都会创建一个上下文环境  JavaScript执行上下文是指代码运行环境。 执行上下文有三种：  全局执行上下文 函数执行上下文 eval执行上下文"><meta property="og:type" content="blog"><meta property="og:title" content="前端面试系列（二）"><meta property="og:url" content="https://herotiga.github.io/2020/05/12/fed-interview-02/"><meta property="og:site_name" content="Typecasting"><meta property="og:description" content="如何理解执行上下文 每一段js代码的执行之前都会创建一个上下文环境  JavaScript执行上下文是指代码运行环境。 执行上下文有三种：  全局执行上下文 函数执行上下文 eval执行上下文"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/05/12/lVxkiBZFvI5Ayn4.png"><meta property="article:published_time" content="2020-05-12T04:47:27.000Z"><meta property="article:modified_time" content="2020-05-16T15:49:24.000Z"><meta property="article:author" content="Mason"><meta property="article:tag" content="front-end"><meta property="article:tag" content="html"><meta property="article:tag" content="css"><meta property="article:tag" content="js"><meta property="article:tag" content="javascript"><meta property="article:tag" content="ui"><meta property="article:tag" content="linux"><meta property="article:tag" content="ai"><meta property="article:tag" content="cv"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/05/12/lVxkiBZFvI5Ayn4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://herotiga.github.io/2020/05/12/fed-interview-02/"},"headline":"Typecasting","image":["https://i.loli.net/2020/05/12/lVxkiBZFvI5Ayn4.png"],"datePublished":"2020-05-12T04:47:27.000Z","dateModified":"2020-05-16T15:49:24.000Z","author":{"@type":"Person","name":"Mason"},"description":"如何理解执行上下文 每一段js代码的执行之前都会创建一个上下文环境  JavaScript执行上下文是指代码运行环境。 执行上下文有三种：  全局执行上下文 函数执行上下文 eval执行上下文"}</script><link rel="canonical" href="https://herotiga.github.io/2020/05/12/fed-interview-02/"><link rel="alternative" href="/atom.xml" title="Typecasting" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Typecasting" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/papers">论文</a><a class="navbar-item" href="/books">阅读</a><a class="navbar-item" href="/stack">技术栈</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://i.loli.net/2020/05/12/lVxkiBZFvI5Ayn4.png" alt="前端面试系列（二）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-12T04:47:27.000Z" title="2020-05-12T04:47:27.000Z">2020-05-12</time><span class="level-item"><a class="link-muted" href="/categories/interview/">interview</a></span><span class="level-item">16 分钟 读完 (大约 2337 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端面试系列（二）</h1><div class="content"><h3 id="如何理解执行上下文"><a href="#如何理解执行上下文" class="headerlink" title="如何理解执行上下文"></a>如何理解执行上下文</h3><blockquote>
<p>每一段js代码的执行之前都会创建一个上下文环境</p>
</blockquote>
<p>JavaScript执行上下文是指代码运行环境。</p>
<p>执行上下文有三种：</p>
<ol>
<li>全局执行上下文</li>
<li>函数执行上下文</li>
<li>eval执行上下文</li>
</ol>
<a id="more"></a>

<br />

<h3 id="如何理解作用域链"><a href="#如何理解作用域链" class="headerlink" title="如何理解作用域链"></a>如何理解作用域链</h3><blockquote>
<p>JavaScript代码执行前会创建上下文环境（包含变量、作用域链、this）</p>
</blockquote>
<p>也就是从当前环境向父级一层层的查找变量的过程，这个链就是作用域链。</p>
<p>实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'wang'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码：执行<code>hello()</code>的时候，会先在hello()的作用域内查找变量<code>name</code>，如果没有找到则去hello()的父级作用域查找。</p>
<br />

<h3 id="如何理解原型链"><a href="#如何理解原型链" class="headerlink" title="如何理解原型链"></a>如何理解原型链</h3><p>每个函数都有一个<code>prototype</code>属性，每个函数实例对象都有一个<code>__proto__</code>属性，这个属性指向函数的<code>prototype</code>。</p>
<p>当我们访问实例对象的属性或者方法的时候，会先从自身构造函数中查找，如果找不到就通过<code>__proto__</code>去原型中查找，这个查找过程所访问的链就是原型链。</p>
<p>实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// parent class</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.age = <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">this</span>.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'hello'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// son class</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Man</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'Adam'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// son class inherits parent class via prototype chain</span></span><br><span class="line">Man.prototype = <span class="keyword">new</span> Human();</span><br><span class="line"></span><br><span class="line"><span class="comment">// create a Man() example</span></span><br><span class="line"><span class="keyword">var</span> lee = <span class="keyword">new</span> Man();</span><br><span class="line"></span><br><span class="line"><span class="comment">// compare,return true</span></span><br><span class="line">lee.__proto__ === Man.prototype;</span><br><span class="line"></span><br><span class="line"><span class="comment">// print "age",return 30</span></span><br><span class="line"><span class="built_in">console</span>.log(lee.age);</span><br></pre></td></tr></table></figure>

<p>上面会先查找<code>lee</code>再查找<code>Human</code>，找不到再往上找。</p>
<br />

<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包就是定义在一个函数内部的函数，这样就可以使用内部函数访问到外部函数中的局部变量。</p>
<p>实例：</p>
<p>正常情况下无法访问到函数内部的局部变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">'mason'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<p>使用闭包：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">'mason'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = f1();</span><br><span class="line">f();</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mason</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<p>由于在 JavaScript 中，只有函数内部的子函数才能读取内部变量，因此可以把闭包简单理解成“定义在一个函数内部的函数”。闭包最大的特点，就是它可以“记住”诞生的环境，比如<code>f2</code>记住了它诞生的环境<code>f1</code>，所以从<code>f2</code>可以得到<code>f1</code>的内部变量。在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。</p>
<p>闭包的最大用处有两个，一个是可以读取函数内部的变量，另一个就是让这些变量始终保持在内存中，即闭包可以使得它诞生环境一直存在。</p>
<br />

<h3 id="继承有哪些方法"><a href="#继承有哪些方法" class="headerlink" title="继承有哪些方法"></a>继承有哪些方法</h3><ol>
<li>原型继承</li>
<li>构造继承</li>
<li>实例继承</li>
<li>call(),apply()</li>
<li>ES6的class extends</li>
</ol>
<br />

<h3 id="深拷贝、浅拷贝"><a href="#深拷贝、浅拷贝" class="headerlink" title="深拷贝、浅拷贝"></a>深拷贝、浅拷贝</h3><p>javascript的数据类型总体分为基本类型和引用类型。</p>
<p>基本类型保存值，引用类型保存指针。</p>
<p>浅拷贝：共用一个引用地址，方法有直接对象复制、<code>Object.assign</code>。</p>
<p>深拷贝：创建新的内存地址，方法有：先<code>JSON.stringify</code>转化为字符串再<code>JSON.parse</code>，还有深度递归遍历。</p>
<br />

<h3 id="如何判断一个对象是数组"><a href="#如何判断一个对象是数组" class="headerlink" title="如何判断一个对象是数组"></a>如何判断一个对象是数组</h3><p>方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call([])</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"[object Array]"</span></span><br></pre></td></tr></table></figure>

<br />

<h3 id="数组有哪些方法"><a href="#数组有哪些方法" class="headerlink" title="数组有哪些方法"></a>数组有哪些方法</h3><ol>
<li>push()</li>
<li>pop()</li>
<li>shift()</li>
<li>unshift()</li>
<li>concat()</li>
<li>join()</li>
<li>reverse()</li>
<li>sort()</li>
<li>map()</li>
<li>forEach()</li>
<li>filter()</li>
<li>indexOf()</li>
<li>includes()</li>
<li>slice()</li>
<li>splice()</li>
</ol>
<p>slice()和splice()的区别：</p>
<p>slice()：截取数组，参数有起始点和结束点，不改变原数组，返回新数组。</p>
<p>splice()：删除，参数有起始点、长度、待插入的元素。</p>
<br />

<h3 id="DOM常用操作"><a href="#DOM常用操作" class="headerlink" title="DOM常用操作"></a>DOM常用操作</h3><p>创建节点：</p>
<ol>
<li>createElement</li>
<li>createTextNode</li>
<li>createDocumentFragment</li>
</ol>
<p>修改节点：</p>
<ol>
<li>appendChild</li>
<li>insertBefore</li>
<li>replaceChild</li>
</ol>
<br />

<h3 id="CSS清除浮动的方法有哪些"><a href="#CSS清除浮动的方法有哪些" class="headerlink" title="CSS清除浮动的方法有哪些"></a>CSS清除浮动的方法有哪些</h3><ul>
<li>父元素设置高度，手动撑开</li>
<li>浮动元素结尾添加空标签，设置空标签clear: both</li>
<li>父元素设置overflow: hidden</li>
<li>父元素添加伪类:after和zoom</li>
</ul>
<br />

<h3 id="CSS选择器优先级"><a href="#CSS选择器优先级" class="headerlink" title="CSS选择器优先级"></a>CSS选择器优先级</h3><p>!important &gt; 内联样式 &gt; id选择器 &gt; 类选择器/属性选择器/伪类 &gt; 元素选择器</p>
<br />

<h3 id="CSS三列布局"><a href="#CSS三列布局" class="headerlink" title="CSS三列布局"></a>CSS三列布局</h3><ul>
<li>浮动布局</li>
</ul>
<p>左边区域<code>float: left;</code>，右边区域<code>float: right;</code>，中间区域设置<code>margin-left</code>和<code>margin-right</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout_left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout_center"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout_right"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.layout</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1200px</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.layout_left</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">20%</span>;</span><br><span class="line">	<span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.layout_right</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">20%</span>;</span><br><span class="line">	<span class="attribute">float</span>: right;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.layout_center</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">5%</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">5%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定位布局</li>
</ul>
<p>三列布局的父元素设置<code>position: relative;</code>，左边区域<code>position: absolute;</code>并同时设置<code>left</code>，右边区域<code>position: absolute;</code>并同时设置<code>right</code>。</p>
<p>中间部分设置<code>position: absolute;</code>并设置<code>margin-left</code>和<code>margin-right</code>。</p>
<ul>
<li>flex布局</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.layout_left</span> &#123;</span><br><span class="line">	<span class="attribute">flex</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.layout_right</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.layout_center</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<h3 id="谈一下flex布局"><a href="#谈一下flex布局" class="headerlink" title="谈一下flex布局"></a>谈一下flex布局</h3><p>flex是弹性布局。</p>
<p>包含flex-container和flex-item。</p>
<p>常用属性：flex-direction、flex-wrap、justify-content、align-items。</p>
<p>水平居中 justify-content:center 水平两头居中 justify-content:space-between 垂直居中 align-items:center。</p>
<br />

<h3 id="什么是盒模型"><a href="#什么是盒模型" class="headerlink" title="什么是盒模型"></a>什么是盒模型</h3><p>内容区、<code>padding</code>、<code>border</code>、<code>margin</code></p>
<p>分为IE盒模型和w3c盒模型</p>
<p><code>box-sizing: border-box;</code></p>
<p><code>box-sizing: content-box</code></p>
<p>IE盒模型的<code>width</code>包含了content、<code>border</code>、<code>padding</code>。</p>
<br />

<h3 id="transition动画和animation的区别"><a href="#transition动画和animation的区别" class="headerlink" title="transition动画和animation的区别"></a>transition动画和animation的区别</h3><p>transition用于做简单的过渡效果。</p>
<p>animation可以做复杂的效果。</p>
<br />

<h3 id="h5自适应方案"><a href="#h5自适应方案" class="headerlink" title="h5自适应方案"></a>h5自适应方案</h3><p>使用<code>rem</code>，rem是根据<code>html</code>的<code>font-size</code>来设置的。</p>
<br />

<h3 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call(),apply(),bind()"></a>call(),apply(),bind()</h3><p>作用都是改变函数的作用域。</p>
<p><code>call()</code>,<code>apple()</code>可以直接执行，<code>bind()</code>不会立刻执行。</p>
<p><code>call()</code>单个传参，<code>apply()</code>用数组传参。</p>
<br />

<h3 id="观察者和发布订阅的区别"><a href="#观察者和发布订阅的区别" class="headerlink" title="观察者和发布订阅的区别"></a>观察者和发布订阅的区别</h3><p>发布订阅有调度中心，</p>
<br />

<h3 id="浏览器解析渲染页面的过程"><a href="#浏览器解析渲染页面的过程" class="headerlink" title="浏览器解析渲染页面的过程"></a>浏览器解析渲染页面的过程</h3><ol>
<li>浏览器解析html文档并生成DOM树。</li>
<li>浏览器解析CSS生成CSSOM树。</li>
<li>DOM和CSSOM关联，生成渲染树。</li>
<li>根据渲染树进行布局。</li>
<li>根据渲染树进行绘制。</li>
<li>将图像信息发送给GPU，最终显示在显示器上。</li>
</ol>
<br />

<h3 id="谈一谈EventLoop事件循环"><a href="#谈一谈EventLoop事件循环" class="headerlink" title="谈一谈EventLoop事件循环"></a>谈一谈EventLoop事件循环</h3><blockquote>
<p>JavaScript本身是单线程，也就是同一时刻只能干一件事，JS任务包含了同步任务和异步任务，遇到执行函数会将其放入<strong>调用栈</strong>(先进后出)中，遇到setTimeout/setInterval等异步任务时，会把它放入到消息队列中，等主线程的任务执行完成以后，再回过头执行消息队列中的异步任务，如果异步任务中仍然有异步任务，会继续放入消息队列，以此类推，便形成了一个事件循环。</p>
</blockquote>
<br />

<h3 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h3><ul>
<li>GET传输大小2K-8K，POST无限制</li>
<li>都不安全，GET通过url明文传输，POST通过body传输</li>
<li>浏览器会记录GET请求，不会记录POST</li>
<li>GET对浏览器后退无影响，POST会再次提交</li>
<li>浏览器收藏：GET可以，POST不可以</li>
<li>GET可缓存，POST不会</li>
<li>GET用的url编码，POST支持多种编码</li>
<li>GET产生一个TCP数据包，POST产生2个TCP数据包</li>
<li>GET主要是拉取数据，POST主要是提交数据</li>
</ul>
<br />

<h3 id="防抖和节流"><a href="#防抖和节流" class="headerlink" title="防抖和节流"></a>防抖和节流</h3><p>两者目的都是希望一段时间内不要重复请求。</p>
<p>应用场景：搜索，滚动。</p>
<p>区别：防抖是规定时间内只触发一次，再次调用时间重新计算。节流是在固定时间内只触发一次。</p>
<br />

<h3 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h3><ul>
<li>ES6 set去重</li>
<li>Object key去重</li>
<li>两层循环遍历生成新的不重的数组</li>
<li>indexOf()</li>
<li>sort()排序后依次对比</li>
</ul>
<br />

<h3 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h3><ul>
<li><p>sort()排序</p>
</li>
<li><p>冒泡排序</p>
</li>
<li><p>选择排序</p>
</li>
<li><p>插入排序</p>
</li>
</ul>
<br />

<h3 id="常用设计模式"><a href="#常用设计模式" class="headerlink" title="常用设计模式"></a>常用设计模式</h3><ul>
<li>单例模式</li>
<li>工厂模式</li>
<li>观察者模式</li>
<li>适配器模式</li>
</ul>
<br />

<h3 id="for…of"><a href="#for…of" class="headerlink" title="for…of"></a>for…of</h3><p>es2015的语法</p>
<p>可以用来遍历数组、类数组、map/set/字符串等等。</p>
<ol>
<li>数组遍历</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> number <span class="keyword">of</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) &#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>类数组遍历</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> number <span class="keyword">of</span> <span class="built_in">arguments</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>字符串遍历</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> msg = <span class="string">'hello'</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> character <span class="keyword">of</span> msg) &#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Map遍历</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">map.set(<span class="string">"name"</span>, <span class="string">'前端未来'</span>);</span><br><span class="line">map.set(<span class="string">"author"</span>, <span class="string">'河畔一角'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> item <span class="keyword">of</span> map)&#123; &#125;</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> [key,val] <span class="keyword">of</span> map)&#123; &#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>Set遍历</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> names = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'Tom'</span>, <span class="string">'Jack'</span>, <span class="string">'Lily'</span>]);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> name <span class="keyword">of</span> names) &#123; &#125;</span><br></pre></td></tr></table></figure>

<br />

<h3 id="前端常见攻击方式"><a href="#前端常见攻击方式" class="headerlink" title="前端常见攻击方式"></a>前端常见攻击方式</h3><ul>
<li>XSS</li>
<li>CSRF</li>
<li>sql注入</li>
<li>html脚本注入</li>
</ul>
<br />

<h3 id="常见跨域方案"><a href="#常见跨域方案" class="headerlink" title="常见跨域方案"></a>常见跨域方案</h3><p>跨域源于浏览器的同源政策：必须同协议、同域名、同端口。</p>
<ul>
<li>JSONP（js调用）</li>
<li>CORS（后台设置）</li>
<li>Nginx反向代理（运维）</li>
</ul>
<br />

<h3 id="网站常用优化方案"><a href="#网站常用优化方案" class="headerlink" title="网站常用优化方案"></a>网站常用优化方案</h3><p>思路：</p>
<ul>
<li><p>减少请求次数</p>
</li>
<li><p>压缩资源大小</p>
</li>
<li><p>提高响应速度和加载速度</p>
</li>
<li><p>优化资源加载时机</p>
</li>
<li><p>优化加载方式</p>
</li>
</ul>
<p>方法：</p>
<ul>
<li>合并、压缩、混淆前端代码</li>
<li>服务器nginx开启gzip压缩</li>
<li>静态资源使用CDN</li>
<li>图标做base64处理以减小大小</li>
<li>css放head，js放body中的最后面</li>
<li>设置缓存</li>
<li>css和js的rel属性设置prefetch或preload可预加载资源</li>
<li>按需加载组件库</li>
<li>按需import和require</li>
<li>服务端渲染SSR，加快首屏渲染，利于SEO</li>
<li>页面使用骨架屏提高首页加载速度</li>
<li>尽量少使用jpeg和png，转而使用JPEG 2000, JPEG XR, WebP</li>
<li>图片懒加载</li>
</ul>
</div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/herotiga/cdn/img/others/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/herotiga/cdn/img/others/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/12/css-layout/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSS布局（长期更新）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/10/YAML-notes/"><span class="level-item">YAML笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "FIy71nQcWJlhkmLypkQ2BGuD-gzGzoHsz",
            appKey: "pTicuXBYRtVYQ7y6GvegacNj",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Mason"></figure><p class="title is-size-4 is-block line-height-inherit">Mason</p><p class="is-size-6 is-block">A lifelong learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">124</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/herotiga" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/herotiga"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/herotiga"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#如何理解执行上下文"><span class="mr-2">1</span><span>如何理解执行上下文</span></a></li><li><a class="is-flex" href="#如何理解作用域链"><span class="mr-2">2</span><span>如何理解作用域链</span></a></li><li><a class="is-flex" href="#如何理解原型链"><span class="mr-2">3</span><span>如何理解原型链</span></a></li><li><a class="is-flex" href="#闭包"><span class="mr-2">4</span><span>闭包</span></a></li><li><a class="is-flex" href="#继承有哪些方法"><span class="mr-2">5</span><span>继承有哪些方法</span></a></li><li><a class="is-flex" href="#深拷贝、浅拷贝"><span class="mr-2">6</span><span>深拷贝、浅拷贝</span></a></li><li><a class="is-flex" href="#如何判断一个对象是数组"><span class="mr-2">7</span><span>如何判断一个对象是数组</span></a></li><li><a class="is-flex" href="#数组有哪些方法"><span class="mr-2">8</span><span>数组有哪些方法</span></a></li><li><a class="is-flex" href="#DOM常用操作"><span class="mr-2">9</span><span>DOM常用操作</span></a></li><li><a class="is-flex" href="#CSS清除浮动的方法有哪些"><span class="mr-2">10</span><span>CSS清除浮动的方法有哪些</span></a></li><li><a class="is-flex" href="#CSS选择器优先级"><span class="mr-2">11</span><span>CSS选择器优先级</span></a></li><li><a class="is-flex" href="#CSS三列布局"><span class="mr-2">12</span><span>CSS三列布局</span></a></li><li><a class="is-flex" href="#谈一下flex布局"><span class="mr-2">13</span><span>谈一下flex布局</span></a></li><li><a class="is-flex" href="#什么是盒模型"><span class="mr-2">14</span><span>什么是盒模型</span></a></li><li><a class="is-flex" href="#transition动画和animation的区别"><span class="mr-2">15</span><span>transition动画和animation的区别</span></a></li><li><a class="is-flex" href="#h5自适应方案"><span class="mr-2">16</span><span>h5自适应方案</span></a></li><li><a class="is-flex" href="#call-apply-bind"><span class="mr-2">17</span><span>call(),apply(),bind()</span></a></li><li><a class="is-flex" href="#观察者和发布订阅的区别"><span class="mr-2">18</span><span>观察者和发布订阅的区别</span></a></li><li><a class="is-flex" href="#浏览器解析渲染页面的过程"><span class="mr-2">19</span><span>浏览器解析渲染页面的过程</span></a></li><li><a class="is-flex" href="#谈一谈EventLoop事件循环"><span class="mr-2">20</span><span>谈一谈EventLoop事件循环</span></a></li><li><a class="is-flex" href="#GET和POST的区别"><span class="mr-2">21</span><span>GET和POST的区别</span></a></li><li><a class="is-flex" href="#防抖和节流"><span class="mr-2">22</span><span>防抖和节流</span></a></li><li><a class="is-flex" href="#数组去重"><span class="mr-2">23</span><span>数组去重</span></a></li><li><a class="is-flex" href="#数组排序"><span class="mr-2">24</span><span>数组排序</span></a></li><li><a class="is-flex" href="#常用设计模式"><span class="mr-2">25</span><span>常用设计模式</span></a></li><li><a class="is-flex" href="#for…of"><span class="mr-2">26</span><span>for…of</span></a></li><li><a class="is-flex" href="#前端常见攻击方式"><span class="mr-2">27</span><span>前端常见攻击方式</span></a></li><li><a class="is-flex" href="#常见跨域方案"><span class="mr-2">28</span><span>常见跨域方案</span></a></li><li><a class="is-flex" href="#网站常用优化方案"><span class="mr-2">29</span><span>网站常用优化方案</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">theme-icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">theme-icarus-blog</span></span><span class="level-right"><span class="level-item tag">blog.zhangruipeng.me</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/architecture/"><span class="level-start"><span class="level-item">architecture</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/assembly/"><span class="level-start"><span class="level-item">assembly</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/business/"><span class="level-start"><span class="level-item">business</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/deno/"><span class="level-start"><span class="level-item">deno</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/interview/"><span class="level-start"><span class="level-item">interview</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jquery/"><span class="level-start"><span class="level-item">jquery</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/latex/"><span class="level-start"><span class="level-item">latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/methodology/"><span class="level-start"><span class="level-item">methodology</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/shell/"><span class="level-start"><span class="level-item">shell</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ts/"><span class="level-start"><span class="level-item">ts</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ui/"><span class="level-start"><span class="level-item">ui</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/weekly/"><span class="level-start"><span class="level-item">weekly</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/yaml/"><span class="level-start"><span class="level-item">yaml</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/12/19/require-js/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/js.png" alt="使用require.js"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-19T04:01:28.000Z">2020-12-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/19/require-js/">使用require.js</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/js/">js</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/18/js-modularize-and-amd/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/js.png" alt="js模块化编程与AMD规范"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-18T06:08:18.000Z">2020-12-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/18/js-modularize-and-amd/">js模块化编程与AMD规范</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/js/">js</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/03/typescript-tutorial/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/ts.png" alt="TypeScript学习笔记"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-03T14:29:36.000Z">2020-12-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/03/typescript-tutorial/">TypeScript学习笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ts/">ts</a></p></div></article><article class="media"><a class="media-left" href="/2020/11/23/commitizen/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/git.png" alt="使用commitizen规范化commit信息"></p></a><div class="media-content size-small"><p><time dateTime="2020-11-23T12:21:15.000Z">2020-11-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/23/commitizen/">使用commitizen规范化commit信息</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/git/">git</a></p></div></article><article class="media"><a class="media-left" href="/2020/11/15/leela-zero/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/herotiga/cdn@master/img/cate/go.png" alt="开源围棋人工智能leela-zero的使用和学习"></p></a><div class="media-content size-small"><p><time dateTime="2020-11-15T14:01:57.000Z">2020-11-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/15/leela-zero/">开源围棋人工智能leela-zero的使用和学习</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ai/">ai</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LaTex/"><span class="tag">LaTex</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RSA/"><span class="tag">RSA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/animation/"><span class="tag">animation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css%E4%B8%89%E8%A7%92%E5%BD%A2/"><span class="tag">css三角形</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dns/"><span class="tag">dns</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/emmet/"><span class="tag">emmet</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flex/"><span class="tag">flex</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/less/"><span class="tag">less</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/md5/"><span class="tag">md5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sha1/"><span class="tag">sha1</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sha256/"><span class="tag">sha256</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/template/"><span class="tag">template</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/"><span class="tag">响应式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%84%E9%80%A0%E5%A4%A7%E6%95%B0/"><span class="tag">构造大数</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/"><span class="tag">清除浮动</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B2%E6%9F%93/"><span class="tag">渲染</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BF%86%E5%AE%AB%E6%AE%BF/"><span class="tag">记忆宫殿</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Typecasting&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Typecasting" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Typecasting" height="28"></a><p class="size-small"><span>&copy; 2021 Mason</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><a class="size-small" href="http://beian.miit.gov.cn" target="_blank">苏ICP备20033558号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://herotiga.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>